  from: string;
  {chapter:"INORGANIC",from:"N2",to:"NH3",type:"Haber Process",cond:{zh:"Fe催化, 高温高压",en:"Fe, High T/P"}},
  {chapter:"INORGANIC",from:"NH3",to:"NO",type:"Ostwald Process",cond:{zh:"Pt-Rh, 800℃",en:"Pt-Rh, 800℃"}},
  {chapter:"INORGANIC",from:"NO",to:"NO2",type:"Oxidation",cond:{zh:"O₂",en:"O₂"}},
  {chapter:"INORGANIC",from:"NO2",to:"HNO3",type:"Hydration",cond:{zh:"H₂O, O₂",en:"H₂O, O₂"}},
  {chapter:"INORGANIC",from:"S",to:"SO2",type:"Combustion",cond:{zh:"O₂, 点燃",en:"O₂, Ignition"}},
  {chapter:"INORGANIC",from:"SO2",to:"SO3",type:"Contact Process",cond:{zh:"V₂O₅, 450℃",en:"V₂O₅, 450℃"}},
  {chapter:"INORGANIC",from:"SO3",to:"H2SO4",type:"Hydration",cond:{zh:"98.3% H₂SO₄",en:"98.3% H₂SO₄"}},
  {chapter:"INORGANIC",from:"Cl2",to:"HClO",type:"Disproportionation",cond:{zh:"H₂O",en:"H₂O"}},
  {chapter:"INORGANIC",from:"NaCl",to:"NaOH",type:"Electrolysis",cond:{zh:"电解饱和食盐水",en:"Electrolysis"}},
  {chapter:"INORGANIC",from:"NaOH",to:"NaClO",type:"Disproportionation",cond:{zh:"Cl₂",en:"Cl₂"}},
  {chapter:"INORGANIC",from:"CaCO3",to:"CaO",type:"Decomposition",cond:{zh:"高温煅烧",en:"High Temp"}},
  {chapter:"INORGANIC",from:"CaO",to:"Ca(OH)2",type:"Hydration",cond:{zh:"H₂O",en:"H₂O"}},
  {chapter:"INORGANIC",from:"Ca(OH)2",to:"Ca(ClO)2",type:"Chlorination",cond:{zh:"Cl₂",en:"Cl₂"}},
  {chapter:"INORGANIC",from:"Fe",to:"FeCl3",type:"Oxidation",cond:{zh:"Cl₂, 点燃",en:"Cl₂, Ignition"}},
  {chapter:"INORGANIC",from:"FeCl3",to:"FeCl2",type:"Reduction",cond:{zh:"Fe",en:"Fe"}},
  {chapter:"INORGANIC",from:"Cu",to:"Cu(NO3)2",type:"Oxidation",cond:{zh:"浓HNO₃",en:"Conc. HNO₃"}},
  {chapter:"INORGANIC",from:"P",to:"PCl3",type:"Substitution",cond:{zh:"Cl₂ (不足)",en:"Cl₂ (def.)"}},
  {chapter:"INORGANIC",from:"PCl3",to:"PCl5",type:"Addition",cond:{zh:"Cl₂",en:"Cl₂"}},
  {chapter:"INORGANIC",from:"Si",to:"SiCl4",type:"Chlorination",cond:{zh:"Cl₂, 加热",en:"Cl₂, Heat"}},
  {chapter:"INORGANIC",from:"H2O2",to:"O2",type:"Decomposition",cond:{zh:"MnO₂ 催化",en:"MnO₂ Cat."}},
  {chapter:"ANALYTICAL",from:"Ag+",to:"AgCl",type:"Precipitation",cond:{zh:"Cl⁻",en:"Cl⁻"}},
  {chapter:"ANALYTICAL",from:"Ba2+",to:"BaSO4",type:"Precipitation",cond:{zh:"SO₄²⁻",en:"SO₄²⁻"}},
  {chapter:"ANALYTICAL",from:"Fe3+",to:"FeSCN2+",type:"Complexation",cond:{zh:"KSCN",en:"KSCN"}},
  {chapter:"ANALYTICAL",from:"Cu2+",to:"CuNH3_4",type:"Complexation",cond:{zh:"NH₃·H₂O (过量)",en:"Excess NH₃"}},
  {chapter:"ANALYTICAL",from:"MnO4-",to:"Mn2+",type:"Redox",cond:{zh:"Fe²⁺, H⁺",en:"Fe²⁺, H⁺"}},
  {chapter:"ANALYTICAL",from:"Cr2O72-",to:"Cr3+",type:"Redox",cond:{zh:"Fe²⁺, H⁺",en:"Fe²⁺, H⁺"}},
  {chapter:"ANALYTICAL",from:"I2",to:"I-",type:"Redox",cond:{zh:"Na₂S₂O₃",en:"Na₂S₂O₃"}},
  {chapter:"ANALYTICAL",from:"Ca2+",to:"CaEDTA",type:"Complexometry",cond:{zh:"EDTA, pH=10",en:"EDTA, pH=10"}},
  {chapter:"ANALYTICAL",from:"Mg2+",to:"MgEDTA",type:"Complexometry",cond:{zh:"EDTA, pH=10",en:"EDTA, pH=10"}},
  {chapter:"ANALYTICAL",from:"Al3+",to:"AlF6",type:"Complexation",cond:{zh:"NaF",en:"NaF"}},
  {chapter:"ANALYTICAL",from:"Pb2+",to:"PbI2",type:"Precipitation",cond:{zh:"KI",en:"KI"}},
  {chapter:"ANALYTICAL",from:"Hg2+",to:"HgI2",type:"Precipitation",cond:{zh:"KI",en:"KI"}},
  {chapter:"ANALYTICAL",from:"Zn2+",to:"ZnS",type:"Precipitation",cond:{zh:"H₂S, pH=7",en:"H₂S, pH=7"}},
  {chapter:"ANALYTICAL",from:"Ni2+",to:"NiDMG2",type:"Precipitation",cond:{zh:"丁二酮肟",en:"DMG"}},
  {chapter:"ANALYTICAL",from:"Co2+",to:"CoSCN4",type:"Complexation",cond:{zh:"NH₄SCN",en:"NH₄SCN"}},
  {chapter:"ANALYTICAL",from:"NH4+",to:"NH3",type:"Gas Evolution",cond:{zh:"NaOH, 加热",en:"NaOH, Heat"}},
  {chapter:"ANALYTICAL",from:"CO32-",to:"CO2",type:"Gas Evolution",cond:{zh:"H⁺",en:"H⁺"}},
  {chapter:"ANALYTICAL",from:"S2-",to:"H2S",type:"Gas Evolution",cond:{zh:"H⁺",en:"H⁺"}},
  {chapter:"ANALYTICAL",from:"Fe2+",to:"FeOH2",type:"Precipitation",cond:{zh:"NaOH",en:"NaOH"}},
  {chapter:"ANALYTICAL",from:"Fe3+",to:"FeOH3",type:"Precipitation",cond:{zh:"NaOH",en:"NaOH"}},
  {chapter:"PHYSICAL",from:"H2Ol",to:"H2Og",type:"Phase Change",cond:{zh:"100℃, 101kPa",en:"100℃, 101kPa"}},
  {chapter:"PHYSICAL",from:"H2Os",to:"H2Ol",type:"Phase Change",cond:{zh:"0℃, 101kPa",en:"0℃, 101kPa"}},
  {chapter:"PHYSICAL",from:"I2s",to:"I2g",type:"Sublimation",cond:{zh:"加热",en:"Heat"}},
  {chapter:"PHYSICAL",from:"C_diam",to:"C_graph",type:"Allotropy",cond:{zh:"常温常压",en:"STP"}},
  {chapter:"PHYSICAL",from:"O2",to:"O3",type:"Allotropy",cond:{zh:"放电",en:"Discharge"}},
  {chapter:"PHYSICAL",from:"H2_I2",to:"HI",type:"Equilibrium",cond:{zh:"加热",en:"Heat"}},
  {chapter:"PHYSICAL",from:"N2O4",to:"NO2",type:"Equilibrium",cond:{zh:"加热",en:"Heat"}},
  {chapter:"PHYSICAL",from:"PCl5",to:"PCl3",type:"Equilibrium",cond:{zh:"加热",en:"Heat"}},
  {chapter:"PHYSICAL",from:"H2_O2",to:"H2O",type:"Combustion",cond:{zh:"点燃",en:"Ignition"}},
  {chapter:"PHYSICAL",from:"CH4_O2",to:"CO2",type:"Combustion",cond:{zh:"点燃",en:"Ignition"}},
  {chapter:"PHYSICAL",from:"ATP",to:"ADP",type:"Hydrolysis",cond:{zh:"酶, H₂O",en:"Enzyme, H₂O"}},
  {chapter:"PHYSICAL",from:"Glucose",to:"Pyruvate",type:"Glycolysis",cond:{zh:"酶",en:"Enzyme"}},
  {chapter:"PHYSICAL",from:"CO_H2O",to:"CO2_H2",type:"Water-Gas Shift",cond:{zh:"催化剂, 加热",en:"Cat., Heat"}},
  {chapter:"PHYSICAL",from:"C_H2O",to:"CO_H2",type:"Water-Gas",cond:{zh:"高温",en:"High Temp"}},
  {chapter:"PHYSICAL",from:"KClO3",to:"KCl",type:"Decomposition",cond:{zh:"MnO₂ 催化, 加热",en:"MnO₂ Cat., Heat"}},
  {chapter:"PHYSICAL",from:"N2O",to:"N2",type:"Decomposition",cond:{zh:"加热",en:"Heat"}},
  {chapter:"PHYSICAL",from:"NO_O3",to:"NO2_O2",type:"Atmospheric",cond:{zh:"常温",en:"Room Temp"}},
  {chapter:"PHYSICAL",from:"Cl_O3",to:"ClO_O2",type:"Atmospheric",cond:{zh:"紫外线",en:"UV"}},
  {chapter:"PHYSICAL",from:"H_H",to:"H2",type:"Recombination",cond:{zh:"常温",en:"Room Temp"}},
  {chapter:"PHYSICAL",from:"U235",to:"Ba_Kr",type:"Fission",cond:{zh:"中子轰击",en:"Neutron"}},
  {chapter:"hydrocarbon",from:"CH4",to:"CH3Cl",type:"Substitution",cond:{zh:"Cl₂, 光照",en:"Cl₂, Light"}},
  {chapter:"hydrocarbon",from:"C2H4",to:"C2H6",type:"Addition",cond:{zh:"H₂, Ni, 加热",en:"H₂, Ni, Heat"}},
  {chapter:"hydrocarbon",from:"C2H4",to:"12Dibromo",type:"Addition",cond:{zh:"Br₂ (CCl₄)",en:"Br₂ (CCl₄)"}},
  {chapter:"hydrocarbon",from:"C2H4",to:"PE",type:"Polymerisation",cond:{zh:"催化剂, 高温高压",en:"Cat., High P, Heat"}},
  {chapter:"hydrocarbon",from:"C2H2",to:"C2H4",type:"Addition",cond:{zh:"H₂, 林德拉催化剂",en:"H₂, Lindlar Cat."}},
  {chapter:"hydrocarbon",from:"Bz",to:"Cyclohexane",type:"Addition",cond:{zh:"3H₂, Ni, 加热",en:"3H₂, Ni, Heat"}},
  {chapter:"hydrocarbon",from:"Bz",to:"BzBr",type:"Substitution",cond:{zh:"液溴, FeBr₃",en:"Liq. Br₂, FeBr₃"}},
  {chapter:"halogen",from:"C2H4",to:"C2H5Br",type:"Addition",cond:{zh:"HBr",en:"HBr"}},
  {chapter:"halogen",from:"C2H5Br",to:"EtOH",type:"Substitution",cond:{zh:"NaOH 水溶液, 加热",en:"NaOH(aq), Heat"}},
  {chapter:"halogen",from:"C2H5Br",to:"C2H4",type:"Elimination",cond:{zh:"NaOH 醇溶液, 加热",en:"NaOH(alc), Heat"}},
  {chapter:"halogen",from:"12Dibromo",to:"Glycol",type:"Substitution",cond:{zh:"NaOH 水溶液, 加热",en:"NaOH(aq), Heat"}},
  {chapter:"halogen",from:"12Dibromo",to:"C2H2",type:"Elimination",cond:{zh:"NaOH 醇溶液, 加热",en:"NaOH(alc), Heat"}},
  {chapter:"halogen",from:"C2H2",to:"PVC_m",type:"Addition",cond:{zh:"HCl, 催化剂, 加热",en:"HCl, Cat., Heat"}},
  {chapter:"alcohol_phenol",from:"C2H4",to:"EtOH",type:"Addition",cond:{zh:"H₂O, 催化剂, 加热加压",en:"H₂O, Cat., Heat, P"}},
  {chapter:"alcohol_phenol",from:"EtOH",to:"C2H4",type:"Elimination",cond:{zh:"浓H₂SO₄, 170℃",en:"Conc. H₂SO₄, 170℃"}},
  {chapter:"alcohol_phenol",from:"EtOH",to:"CH3CHO",type:"Oxidation",cond:{zh:"O₂, Cu/Ag, 加热",en:"O₂, Cu/Ag, Heat"}},
  {chapter:"alcohol_phenol",from:"Phenol",to:"TribromoPh",type:"Substitution",cond:{zh:"浓溴水",en:"Br₂ (aq)"}},
  {chapter:"alcohol_phenol",from:"Phenol",to:"NaPhenolate",type:"Acid-Base",cond:{zh:"NaOH 或 Na",en:"NaOH or Na"}},
  {chapter:"alcohol_phenol",from:"NaPhenolate",to:"Phenol",type:"Acid-Base",cond:{zh:"CO₂ + H₂O",en:"CO₂ + H₂O"}},
  {chapter:"alcohol_phenol",from:"BzBr",to:"NaPhenolate",type:"Substitution",cond:{zh:"NaOH 水溶液, 高温高压",en:"NaOH(aq), High T/P"}},
  {chapter:"aldehyde",from:"EtOH",to:"CH3CHO",type:"Oxidation",cond:{zh:"O₂, Cu/Ag, 加热",en:"O₂, Cu/Ag, Heat"}},
  {chapter:"aldehyde",from:"CH3CHO",to:"EtOH",type:"Reduction",cond:{zh:"H₂, Ni, 加热",en:"H₂, Ni, Heat"}},
  {chapter:"aldehyde",from:"CH3CHO",to:"AcOH",type:"Oxidation",cond:{zh:"酸性 KMnO₄ 或 O₂/催化剂",en:"Acidic KMnO₄ or O₂/Cat."}},
  {chapter:"aldehyde",from:"CH3CHO",to:"AcOH",type:"Oxidation",cond:{zh:"银氨溶液 或 新制Cu(OH)₂",en:"Tollens' or Fehling's"}},
  {chapter:"aldehyde",from:"Glycol",to:"Glyoxal",type:"Oxidation",cond:{zh:"O₂, Cu/Ag, 加热",en:"O₂, Cu/Ag, Heat"}},
  {chapter:"aldehyde",from:"Glyoxal",to:"OxalicAcid",type:"Oxidation",cond:{zh:"O₂, 催化剂",en:"O₂, Cat."}},
  {chapter:"aldehyde",from:"Acetone",to:"Isopropanol",type:"Reduction",cond:{zh:"H₂, Ni, 加热",en:"H₂, Ni, Heat"}},
  {chapter:"acid_ester",from:"AcOH",to:"EtOAc",type:"Esterification",cond:{zh:"EtOH, 浓H₂SO₄, 加热",en:"EtOH, Conc. H₂SO₄, Heat"}},
  {chapter:"acid_ester",from:"EtOAc",to:"AcOH",type:"Hydrolysis",cond:{zh:"稀H₂SO₄, 加热",en:"Dil. H₂SO₄, Heat"}},
  {chapter:"acid_ester",from:"EtOAc",to:"EtOH",type:"Hydrolysis",cond:{zh:"NaOH 水溶液, 加热",en:"NaOH(aq), Heat"}},
  {chapter:"acid_ester",from:"Toluene",to:"BzOH",type:"Oxidation",cond:{zh:"酸性 KMnO₄, 加热",en:"Acidic KMnO₄, Heat"}},
  {chapter:"acid_ester",from:"SalicylicAcid",to:"Aspirin",type:"Esterification",cond:{zh:"乙酸酐, 浓H₂SO₄",en:"Ac₂O, Conc. H₂SO₄"}},
  {chapter:"acid_ester",from:"Glycol",to:"PET",type:"Polycondensation",cond:{zh:"对苯二甲酸, 催化剂, 加热",en:"Terephthalic Acid, Cat., Heat"}},
  {chapter:"nitrogen",from:"Bz",to:"NitroBz",type:"Substitution",cond:{zh:"浓HNO₃, 浓H₂SO₄, 50-60℃",en:"Conc. HNO₃/H₂SO₄, 50-60℃"}},
  {chapter:"nitrogen",from:"Toluene",to:"TNT",type:"Substitution",cond:{zh:"浓HNO₃, 浓H₂SO₄, 加热",en:"Conc. HNO₃/H₂SO₄, Heat"}},
  {chapter:"nitrogen",from:"NitroBz",to:"Aniline",type:"Reduction",cond:{zh:"Fe, HCl, 加热",en:"Fe, HCl, Heat"}},
  {chapter:"nitrogen",from:"Aniline",to:"Acetanilide",type:"Substitution",cond:{zh:"乙酸酐 或 乙酰氯",en:"Ac₂O or AcCl"}},
  {chapter:"nitrogen",from:"Aniline",to:"TribromoAniline",type:"Substitution",cond:{zh:"浓溴水",en:"Br₂ (aq)"}},
  {chapter:"polymer",from:"C2H4",to:"PE",type:"Polymerisation",cond:{zh:"催化剂, 高温高压",en:"Cat., High P, Heat"}},
  {chapter:"polymer",from:"Styrene",to:"PS",type:"Polymerisation",cond:{zh:"引发剂, 加热",en:"Initiator, Heat"}},
  {chapter:"polymer",from:"PVC_m",to:"PVC",type:"Polymerisation",cond:{zh:"引发剂, 加热",en:"Initiator, Heat"}},
  {chapter:"polymer",from:"MeMethacrylate",to:"PMMA",type:"Polymerisation",cond:{zh:"引发剂, 加热",en:"Initiator, Heat"}},
  {chapter:"polymer",from:"Phenol",to:"PhenolicResin",type:"Polycondensation",cond:{zh:"HCHO, 酸/碱催化剂, 加热",en:"HCHO, Acid/Base Cat., Heat"}},
  {chapter:"polymer",from:"13Butadiene",to:"Rubber",type:"Polymerisation",cond:{zh:"催化剂 (如Na), 加热",en:"Cat. (e.g., Na), Heat"}},
                        from: 'CH4', to: 'CH3Cl',
                            from: 'C2H4', to: 'C2H6',
                            from: 'C2H4', to: 'C2H6',
                            from: 'CH4', to: 'CH3Cl',
          from: sanitizeFormula(r.from),
          - If you see a reaction like: "A --(O2/Cu, Δ)--> B", DO NOT output "from: A, to: B".
          - If you deduce A is Ethanol and B is Acetaldehyde, output "from: Ethanol, to: Acetaldehyde". 
          - BAD: from: "A", to: "B", cond: "H+" (Meaningless placeholders)
          - GOOD: from: "CH₂=CH₂", to: "CH₃CH₂OH", cond: "H₂O/H⁺" (Actual chemistry)
          - BAD: from: "F", to: "G" (Misinterpreting label F as Fluorine)
          - GOOD: from: "Ester", to: "Carboxylic Acid + Alcohol", cond: "H₂O/H⁺, Δ" (Testing the concept)
          - For IR: "from: Wavenumber (e.g., 1700 cm⁻¹)", "to: Functional Group (e.g., C=O)".
          - For NMR: "from: Chemical Shift / Splitting", "to: Proton Environment".
          - For Titration: "from: Equivalence Point / Buffer Region", "to: Dominant Species / pKa".
          - For Phase Diagrams: "from: Triple Point / Eutectic Point", "to: Coexisting Phases".
          - "from: Apparatus Name / Setup", "to: Purpose / Function".
          - "from: Reagent used in wash bottle", "to: Impurity removed".
          - "from: Reactant + Reagent", "to: Reactive Intermediate (Carbocation, Carbanion, Radical)".
          - "from: Intermediate", "to: Rearrangement Product (e.g., 1,2-hydride shift)".
          - Extract trends or anomalies. "from: Highest Electronegativity in Group 17", "to: Fluorine".
          - "from: Number of chiral centers in [Molecule]", "to: 3".
          - "from: Most acidic proton in [Molecule]", "to: Carboxylic OH".
          - "from: Functional groups present in [Molecule]", "to: Ester, Amine, Phenol".
          "_thought_process": "The source asks: 'Which statement about the photoelectric effect is correct? A) Proves wave nature B) E_k depends on intensity C) Threshold frequency exists D) Any frequency works'. The core concept is the photoelectric effect. I will distill this into 'from: Photoelectric Effect', 'to: Threshold frequency exists'. The distractors are the false statements.",
