616:  <svg width={size} height={size} viewBox="0 0 12 12" fill="currentColor" xmlns="http://www.w3.org/2000/svg" className={className}>
754:      className={`relative w-[8.5rem] h-[8.5rem] md:w-[9.5rem] md:h-[9.5rem] flex items-center justify-center ${!active ? 'opacity-50 pointer-events-none' : ''}`}
763:        className={`relative w-full h-full flex items-center justify-center ease-out pointer-events-none ${isDragging ? 'transition-none' : 'transition-all duration-150'}`}
769:        <svg viewBox="0 0 100 100" className="w-[88%] h-[88%] overflow-visible">
859:    <div className={`${sizeClass} relative group mx-1 md:mx-2`}>
860:        <div className="absolute inset-[-3px] rounded-full bg-black shadow-[0_1px_1px_rgba(255,255,255,0.4),inset_0_4px_6px_rgba(0,0,0,1)] pointer-events-none"></div>
861:        <div className={`absolute inset-0 rounded-full transition-transform duration-[40ms] ease-out ${isPressed ? 'translate-y-[3px] scale-[0.96]' : ''}`}>
862:             <div className="absolute inset-0 rounded-full translate-y-[4px]" style={{ backgroundColor: style.shadow }}></div>
864:                className="absolute inset-0 rounded-full flex items-center justify-center font-pixel outline-none overflow-hidden"
883:                <div className={`absolute top-[4%] left-[10%] w-[60%] h-[35%] rounded-full bg-white transition-opacity duration-75 ${isPressed ? 'opacity-10' : 'opacity-30'}`} style={{ clipPath: 'ellipse(100% 100% at 50% 0%)', transform: 'rotate(-20deg)' }}></div>
884:                <span className="drop-shadow-[0_1px_1px_rgba(0,0,0,0.6)] transform scale-[0.85] pointer-events-none z-10 relative">
900:        <div className="flex flex-col items-center gap-2 transform rotate-[22deg] mx-1 md:mx-2">
901:            <div className="relative w-[3.2rem] h-[1.1rem] md:w-[3.8rem] md:h-[1.3rem] rounded-full shadow-[0_2px_2px_rgba(0,0,0,0.3),inset_0_2px_3px_rgba(0,0,0,0.5)] bg-black/30">
903:                    className={`absolute inset-0 rounded-full transition-all duration-[40ms] outline-none block w-full h-full
937:            <span className="text-[#2b2b6b] font-black text-[8px] md:text-[9px] tracking-[0.2em] uppercase font-sans whitespace-nowrap opacity-80 mt-[2px]">{label}</span>
943:    <div className="flex gap-1.5 opacity-20 transform -rotate-12">
944:        <div className="w-1.5 h-12 bg-black rounded-full shadow-[inset_0_1px_2px_rgba(0,0,0,0.8)]"></div>
945:        <div className="w-1.5 h-12 bg-black rounded-full shadow-[inset_0_1px_2px_rgba(0,0,0,0.8)]"></div>
946:        <div className="w-1.5 h-12 bg-black rounded-full shadow-[inset_0_1px_2px_rgba(0,0,0,0.8)]"></div>
947:        <div className="w-1.5 h-12 bg-black rounded-full shadow-[inset_0_1px_2px_rgba(0,0,0,0.8)]"></div>
948:        <div className="w-1.5 h-12 bg-black rounded-full shadow-[inset_0_1px_2px_rgba(0,0,0,0.8)]"></div>
949:        <div className="w-1.5 h-12 bg-black rounded-full shadow-[inset_0_1px_2px_rgba(0,0,0,0.8)] hidden sm:block"></div>
4135:          className={`flex items-center justify-between px-2 py-1.5 cursor-pointer rounded transition-all duration-200 ${active ? 'bg-theme-dark text-theme-light shadow-[0_2px_0_rgba(22,38,7,0.2)] scale-[1.02]' : 'hover:bg-theme-dark/10 text-theme-dark'}`}
4141:          <div className="flex items-center gap-2">
4142:              {active && <span className="animate-pulse">▶</span>}
4143:              {Icon && <Icon size={14} className="shrink-0" />}
4144:              <span className="font-bold tracking-wide text-xs sm:text-sm">{label}</span>
4147:              <div className="flex items-center gap-2">
4148:                  <button onClick={(e) => { e.stopPropagation(); onDecrease(); }} className={`px-1.5 rounded ${active ? 'hover:bg-theme-light/20' : 'hover:bg-theme-dark/20'}`}>-</button>
4149:                  <span className="text-[10px] opacity-80 font-mono w-6 text-center">{value}</span>
4150:                  <button onClick={(e) => { e.stopPropagation(); onIncrease(); }} className={`px-1.5 rounded ${active ? 'hover:bg-theme-light/20' : 'hover:bg-theme-dark/20'}`}>+</button>
4153:              value && <span className="text-[10px] opacity-80 font-mono truncate max-w-[100px]">{value}</span>
4827:    <div className={`fixed inset-0 flex flex-col items-center justify-center font-sans select-none overflow-hidden ${showControls ? 'bg-gradient-to-b from-[#c8c9c9] via-[#b8b9b9] to-[#a8a9a9] pt-[max(env(safe-area-inset-top),8px)] pb-[max(env(safe-area-inset-bottom),12px)]' : 'bg-[#1a1a1a] p-0 sm:p-1 md:p-2'} h-[100dvh]`}>
4830:        {showControls && <div className="absolute inset-0 opacity-40 mix-blend-multiply bg-[radial-gradient(rgba(0,0,0,0.1)_0.5px,transparent_0.5px)] [background-size:2px_2px] pointer-events-none"></div>}
4832:        <div className={`relative z-10 transition-all duration-300 flex w-full h-full mx-auto ${showControls ? (isLandscape ? 'flex-row items-center justify-between p-1 sm:p-2 md:p-4 max-w-[1600px] gap-1 sm:gap-2 md:gap-4' : 'flex-col p-2 md:p-6 max-w-[800px]') : 'flex-col items-center justify-center w-full h-full max-w-none'}`}>
4835:             <div data-controls="true" className="flex flex-col justify-center items-center gap-6 sm:gap-10 shrink-0 relative h-full w-28 sm:w-36 md:w-48">
4836:                 <div className="flex justify-center items-baseline opacity-80">
4837:                     <span className="font-sans font-black italic text-[#2b2b6b] tracking-tighter text-[14px] sm:text-[18px] md:text-[22px]">Nintendo</span>
4842:                 <div className="flex justify-center items-baseline gap-0.5 opacity-80">
4843:                     <span className="font-sans italic text-[16px] sm:text-[20px] md:text-[24px] leading-none font-semibold text-[#2b2b6b] tracking-[0.1em] whitespace-nowrap">GAME BOY</span>
4844:                     <span className="font-sans italic text-[8px] leading-none font-bold text-[#2b2b6b] tracking-tighter mb-1 sm:mb-2">TM</span>
4849:          <div className={`relative flex flex-col z-10 ${showControls ? (isLandscape ? 'flex-1 h-full max-h-[90vh] min-w-0' : 'w-full flex-1 min-h-[40vh]') : 'w-full h-full flex-1 max-h-none max-w-none mx-auto bg-[#dfdbce] rounded-t-[1rem] sm:rounded-t-[1.5rem] rounded-b-[0.5rem] shadow-[0_20px_40px_rgba(0,0,0,0.8),inset_0_4px_10px_rgba(255,255,255,0.8),inset_0_-8px_20px_rgba(0,0,0,0.15)] border-b-[8px] sm:border-b-[12px] border-[#b5b3a9] p-1.5 sm:p-3 md:p-4 pt-4 sm:pt-6 md:pt-8 pb-8 sm:pb-12 md:pb-16 relative'}`}>
4855:                      <div className="absolute top-1 sm:top-2 left-1/2 -translate-x-1/2 w-1/3 h-1.5 sm:h-2 flex justify-between gap-1.5 sm:gap-2 opacity-30 pointer-events-none">
4856:                          <div className="flex-1 border-b-2 sm:border-b-4 border-[#555] rounded-full shadow-[0_1px_0_rgba(255,255,255,0.6)]"></div>
4857:                          <div className="flex-1 border-b-2 sm:border-b-4 border-[#555] rounded-full shadow-[0_1px_0_rgba(255,255,255,0.6)]"></div>
4858:                          <div className="flex-1 border-b-2 sm:border-b-4 border-[#555] rounded-full shadow-[0_1px_0_rgba(255,255,255,0.6)]"></div>
4859:                          <div className="flex-1 border-b-2 sm:border-b-4 border-[#555] rounded-full shadow-[0_1px_0_rgba(255,255,255,0.6)]"></div>
4860:                          <div className="flex-1 border-b-2 sm:border-b-4 border-[#555] rounded-full shadow-[0_1px_0_rgba(255,255,255,0.6)]"></div>
4864:                      <div className="absolute bottom-1.5 sm:bottom-3 left-0 right-0 flex justify-between items-end px-4 sm:px-8 pointer-events-none z-30">
4865:                          <div className="flex items-center gap-2 sm:gap-3 opacity-85">
4867:                              <div className="w-4 h-4 sm:w-5 sm:h-5 rounded-sm flex flex-col overflow-hidden shadow-sm">
4868:                                  <div className="flex-1 bg-[#61bb46]"></div>
4869:                                  <div className="flex-1 bg-[#fdb827]"></div>
4870:                                  <div className="flex-1 bg-[#f5821f]"></div>
4871:                                  <div className="flex-1 bg-[#e03a3e]"></div>
4872:                                  <div className="flex-1 bg-[#963d97]"></div>
4873:                                  <div className="flex-1 bg-[#009ddc]"></div>
4875:                              <span className="font-sans font-bold text-[#666] text-xs sm:text-sm tracking-widest" style={{fontFamily: 'Garamond, serif', fontStyle: 'italic'}}>Chemintosh</span>
4877:                          <div className="w-16 sm:w-24 h-1 sm:h-1.5 bg-[#222] rounded-full shadow-[inset_0_2px_4px_rgba(0,0,0,0.9),0_1px_0_rgba(255,255,255,0.6)]"></div>
4882:              <div className={`flex-1 ${showControls ? 'bg-[#5b5f63] shadow-[0_10px_20px_rgba(0,0,0,0.4),inset_0_2px_4px_rgba(255,255,255,0.1)] border-[3px] border-[#333] rounded-[0.5rem] md:rounded-[1rem] p-2 md:p-4' : 'bg-[#222] rounded-[1rem] sm:rounded-[1.5rem] p-1.5 sm:p-2 md:p-3 shadow-[inset_0_10px_20px_rgba(0,0,0,1),0_2px_5px_rgba(255,255,255,0.8),0_-2px_5px_rgba(0,0,0,0.3)] border-b-[4px] border-r-[4px] border-t-[2px] border-l-[2px] border-[#111]'} relative overflow-hidden flex flex-col transition-all duration-500`}>
4887:                         <div className="absolute inset-0 rounded-[1rem] sm:rounded-[1.5rem] bg-gradient-to-br from-white/10 via-transparent to-transparent pointer-events-none z-50"></div>
4888:                         <div className="absolute -top-[50%] -left-[50%] w-[200%] h-[200%] bg-gradient-to-b from-white/5 to-transparent -rotate-12 transform origin-top-left pointer-events-none z-50 rounded-[100%]"></div>
4890:                         <div className="absolute inset-0 rounded-[1rem] sm:rounded-[1.5rem] shadow-[inset_0_0_60px_rgba(0,0,0,0.9)] pointer-events-none z-40"></div>
4894:                 {showControls && <div className="absolute top-0 left-0 w-[150%] h-[30%] bg-gradient-to-b from-white/10 to-transparent -rotate-6 transform origin-top-left pointer-events-none z-0"></div>}
4897:                 <div className="flex justify-between items-center mb-1 sm:mb-2 px-1 relative z-10 min-h-[14px] sm:min-h-[18px]">
4899:                      <div className="text-[8px] sm:text-[10px] text-[#9a9e9e] font-bold tracking-widest flex items-center gap-1 sm:gap-2 font-pixel drop-shadow-sm shrink-0 z-10 opacity-80">
4900:                          <span className={`w-1.5 h-1.5 sm:w-2 sm:h-2 rounded-full border border-[#111] transition-colors duration-500 ${gameState !== 'APP_EXIT_CONFIRM' ? 'bg-[#e81c1c] shadow-[0_0_8px_rgba(232,28,28,1),0_0_12px_rgba(232,28,28,0.6),inset_0_1px_2px_rgba(255,255,255,0.8)] animate-[pulse_3s_ease-in-out_infinite]' : 'bg-[#5c1010] shadow-[inset_0_1px_2px_rgba(0,0,0,0.5)]'}`}></span>
4901:                          <span className="leading-none mt-[2px]">BATTERY</span>
4905:                      <div className="flex items-center gap-2 sm:gap-2.5 z-20 px-2 py-[2px] sm:px-2.5 sm:py-[3px] bg-black/[0.04] rounded-[4px] border border-black/[0.08] shadow-[inset_0_1px_2px_rgba(0,0,0,0.15),0_1px_0_rgba(255,255,255,0.2)]">
4907:                           <div className="group relative" title="System Ready">
4908:                               <div className="w-1.5 h-1.5 sm:w-2 sm:h-2 border border-[#111] bg-[#ffa502] shadow-[0_0_8px_rgba(255,165,2,1),0_0_12px_rgba(255,165,2,0.6),inset_0_1px_2px_rgba(255,255,255,0.8)] rounded-full animate-[pulse_3s_ease-in-out_infinite]"></div>
4912:                           <div className="group relative" title={connectedGamepadsCount > 0 ? `${connectedGamepadsCount} Gamepad(s) Connected` : "Gamepad Disconnected"}>
4913:                               <div className={`w-1.5 h-1.5 sm:w-2 sm:h-2 border border-[#111] rounded-full transition-all duration-500 ${connectedGamepadsCount >= 2 ? 'bg-[#2ed573] shadow-[0_0_8px_rgba(46,213,115,1),0_0_12px_rgba(46,213,115,0.6),inset_0_1px_2px_rgba(255,255,255,0.8)] animate-[pulse_3s_ease-in-out_infinite]' : connectedGamepadsCount === 1 ? 'bg-[#1e90ff] shadow-[0_0_8px_rgba(30,144,255,1),0_0_12px_rgba(30,144,255,0.6),inset_0_1px_2px_rgba(255,255,255,0.8)] animate-[pulse_3s_ease-in-out_infinite]' : 'bg-[#0f4c3a] shadow-[inset_0_1px_2px_rgba(0,0,0,0.5)]'}`}></div>
4918:                              className="group relative outline-none p-4 -m-4 z-30"
4921:                              <div className={`w-1.5 h-1.5 sm:w-2 sm:h-2 border border-[#111] rounded-full transition-all duration-500 ${!showControls ? 'bg-[#e81c1c] shadow-[0_0_8px_rgba(232,28,28,1),0_0_12px_rgba(232,28,28,0.6),inset_0_1px_2px_rgba(255,255,255,0.8)] animate-[pulse_3s_ease-in-out_infinite]' : 'bg-[#5c1010] shadow-[inset_0_1px_2px_rgba(0,0,0,0.5)]'}`}></div>
4925:                          <div className="group relative" title={settings.language === 'zh' ? '限时模式' : 'Time Limit Mode'}>
4926:                              <div className={`w-1.5 h-1.5 sm:w-2 sm:h-2 border border-[#111] rounded-full transition-all duration-500 ${settings.timeLimitMode ? 'bg-[#e056fd] shadow-[0_0_8px_rgba(224,86,253,1),0_0_12px_rgba(224,86,253,0.6),inset_0_1px_2px_rgba(255,255,255,0.8)] animate-[pulse_3s_ease-in-out_infinite]' : 'bg-[#4c155c] shadow-[inset_0_1px_2px_rgba(0,0,0,0.5)]'}`}></div>
4932:                 <div style={{backgroundColor: currentBgColor, color: currentTextColor}} className={`flex-1 ${showControls ? 'border-[2px] border-[#252626] rounded-sm' : 'border-[4px] sm:border-[6px] md:border-[8px] border-[#000] rounded-[0.75rem] sm:rounded-[1rem] md:rounded-[1.5rem]'} relative overflow-hidden flex flex-col shadow-[inset_0_6px_16px_rgba(0,0,0,0.6)] transition-colors duration-500 z-10`}>
4933:                      <div className="absolute inset-0 pointer-events-none bg-[linear-gradient(rgba(0,0,0,0.05)_50%,transparent_50%),linear-gradient(90deg,rgba(0,0,0,0.05)_50%,transparent_50%)] [background-size:4px_4px] z-30 mix-blend-overlay opacity-50"></div>
4936:                      <div className={`absolute top-0 left-1/2 -translate-x-1/2 z-40 bg-theme-dark text-theme-light rounded-b-[16px] shadow-[0_4px_12px_rgba(0,0,0,0.4),inset_0_-2px_4px_rgba(255,255,255,0.1)] transition-all duration-500 ease-[cubic-bezier(0.34,1.56,0.64,1)] flex justify-center items-center px-5 sm:px-8 py-1.5 sm:py-2 gap-4 sm:gap-6 border-x border-b border-theme-dark ${
4942:                              <div className={`flex items-center justify-center shrink-0 relative transition-all duration-300 ${timeLeft <= 10 && (gameState === 'PLAYING' || gameState === 'PAUSED') && !isTutorial ? 'animate-pulse' : ''}`}>
4943:                                  <span className={`relative z-10 text-xs sm:text-sm font-bold font-led tracking-tight leading-none ${timeLeft <= 10 && (gameState === 'PLAYING' || gameState === 'PAUSED') && !isTutorial ? 'text-[#ef4444] drop-shadow-[0_0_6px_rgba(239,68,68,0.8)]' : 'text-theme-light'}`}>
4948:                          <div className="flex items-center justify-center shrink-0 relative" title={settings.language === 'zh' ? '进度: 已答对/总题数' : 'Progress: Solved/Total'}>
4949:                              <span className="relative z-10 text-xs sm:text-sm font-bold font-led tracking-tight leading-none text-theme-light">
4985:                      <div className="p-1 border-b border-black/20 z-20 shrink-0 min-h-[40px] sm:min-h-[50px] flex flex-col gap-0.5 font-pixel tracking-wide relative">
4986:                          <div className="flex justify-between items-center text-xs md:text-sm leading-normal border-b border-black/20 pb-1.5 mb-1 font-bold gap-2">
4987:                              <div className="uppercase min-w-0 truncate flex items-center gap-1.5 justify-start">
4990:                                          <Folder size={12} className="shrink-0" />
4991:                                          <span className="pt-0.5 truncate">{chapterTitle.replace('📁 ', '')}</span>
4995:                                          <span className="shrink-0">{chapterTitle.split(' ')[0]}</span>
4996:                                          <span className="text-[10px] md:text-xs opacity-90 mt-[1px] truncate">{chapterTitle.split(' ').slice(1).join(' ')}</span>
4999:                                      <span className="pt-0.5 truncate">{chapterTitle}</span>
5003:                              <div className="flex gap-1.5 sm:gap-2 items-center justify-end opacity-90 whitespace-nowrap">
5004:                                   {settings.sound && <Volume2 size={12} className="shrink-0" />}
5005:                                   {settings.vibration && <Smartphone size={12} className="shrink-0" />}
5006:                                   <span className="text-sm tracking-tighter shrink-0 min-w-[3.5rem] text-right flex items-center gap-2">
5009:                                               <span className="text-theme-dark font-bold">P1: {score < 0 ? '-' + Math.abs(score).toString().padStart(4, '0') : score.toString().padStart(5, '0')}</span>
5010:                                               <span className="text-[#306230] font-bold">P2: {score2 < 0 ? '-' + Math.abs(score2).toString().padStart(4, '0') : score2.toString().padStart(5, '0')}</span>
5020:                             <div className="flex items-center justify-between gap-2 flex-1 px-1 h-full relative font-led">
5022:                                    <div className="absolute top-full mt-2 left-1/2 -translate-x-1/2 w-[90%] max-w-[320px] bg-theme-dark/60 backdrop-blur-sm text-theme-light p-2 sm:p-3 rounded border border-theme-light/50 text-center font-pixel shadow-lg z-20 text-xs sm:text-sm leading-relaxed pointer-events-none">
5039:                                    <div className="flex flex-col items-center justify-center w-full h-full px-2 py-1">
5040:                                        <div className="text-sm sm:text-base font-bold text-theme-dark mb-1.5 leading-none font-sans tracking-normal">
5041:                                            {currentSymmetry.molecule} <span className="opacity-70 text-xs sm:text-sm">({currentSymmetry.pointGroup})</span>
5043:                                        <div className="flex gap-1.5 flex-wrap justify-center">
5047:                                                    <div key={idx} className={`px-1.5 py-0.5 border-2 rounded text-xs sm:text-sm font-bold leading-none font-sans tracking-normal ${isCollected ? 'border-theme-dark text-theme-light bg-theme-dark' : 'border-theme-dark/40 text-theme-dark/60 bg-transparent border-dashed'}`}>
5056:                                        <div className="flex-1 flex justify-end min-w-0">
5057:                                            <div className="flex flex-col items-center max-w-full">
5058:                                               <div className={`font-bold font-led whitespace-nowrap overflow-visible transition-all ${gameMode === 'reactant' ? 'animate-pulse bg-theme-dark text-theme-light px-2 rounded ring-2 ring-theme-light shadow-lg scale-110' : 'opacity-90'} ${getHudFontSize(gameMode === 'reactant' ? '???' : fromComp.formula)}`}>
5061:                                               <div className="text-[10px] font-bold leading-tight truncate max-w-full opacity-70 mt-1">{gameMode === 'reactant' ? '???' : fromComp.name}</div>
5064:                                        <div className="flex flex-col items-center justify-center px-1 mx-2 shrink-0">
5066:                                               <div style={{backgroundColor: gameMode === 'cond' ? themeColors.darkHex : currentTextColor, color: gameMode === 'cond' ? themeColors.lightHex : currentBgColor}} className={`text-sm text-center whitespace-nowrap border px-2 py-0.5 rounded z-10 font-led shadow-sm mb-1.5 transition-all ${gameMode === 'cond' ? 'animate-pulse ring-2 ring-theme-light shadow-lg scale-110' : ''}`}>
5070:                                           <div style={{backgroundColor: currentTextColor}} className="w-full h-[2px] relative mt-0 opacity-50">
5071:                                              <div style={{borderLeftColor: currentTextColor}} className="absolute right-0 top-1/2 -translate-y-1/2 w-0 h-0 border-t-[4px] border-t-transparent border-l-[6px] border-b-[4px] border-b-transparent"></div>
5074:                                               <div style={{backgroundColor: gameMode === 'type' ? themeColors.darkHex : 'transparent', color: gameMode === 'type' ? themeColors.lightHex : currentTextColor}} className={`text-[10px] text-center whitespace-nowrap px-1 py-0.5 rounded z-10 font-bold mt-1 transition-all ${gameMode === 'type' ? 'animate-pulse ring-1 ring-theme-light shadow-sm scale-110' : 'opacity-70'}`}>
5079:                                        <div className="flex-1 flex justify-start min-w-0">
5080:                                           <div className="flex flex-col items-center max-w-full">
5081:                                               <div className={`font-bold font-led whitespace-nowrap overflow-visible transition-all ${gameMode === 'product' ? 'animate-pulse bg-theme-dark text-theme-light px-2 rounded ring-2 ring-theme-light shadow-lg scale-110' : 'opacity-90'} ${getHudFontSize(gameMode === 'product' ? '???' : toComp.formula)}`}>
5084:                                               <div className="text-[10px] font-bold leading-tight truncate max-w-full opacity-70 mt-1">{gameMode === 'product' ? '???' : toComp.name}</div>
5089:                                    <div className="flex-1 flex justify-center items-center font-bold text-xl opacity-50 font-pixel tracking-widest">
5097:                      <div className={`flex-1 relative min-h-0 w-full h-full overflow-hidden ${!showControls ? 'rounded-[0.5rem] sm:rounded-[0.75rem] md:rounded-[1rem] shadow-[inset_0_0_60px_rgba(0,0,0,0.8)]' : 'rounded-sm shadow-[inset_0_0_10px_rgba(0,0,0,0.5)]'}`} ref={canvasContainerRef}>
5098:                           <div style={{transform: `translate(${shakeX}px, ${shakeY}px)`}} className="w-full h-full">
5099:                              <canvas ref={canvasRef} className={`w-full h-full block ${gameState !== 'PLAYING' ? 'opacity-30 blur-sm' : ''}`} />
5102:                           <div className="absolute inset-0 pointer-events-none mix-blend-overlay opacity-30 bg-[linear-gradient(rgba(18,16,16,0)_50%,rgba(0,0,0,0.25)_50%),linear-gradient(90deg,rgba(255,0,0,0.06),rgba(0,255,0,0.02),rgba(0,0,255,0.06))] [background-size:100%_2px,3px_100%] z-20"></div>
5103:                           <div className="absolute inset-0 pointer-events-none shadow-[inset_0_0_20px_rgba(0,0,0,0.3)] z-20"></div>
5105:                           {flash && <div className="absolute inset-0 pointer-events-none z-10" style={{backgroundColor: flash.color, opacity: flash.opacity}}></div>}
5108:                               <div className="absolute bottom-4 left-1/2 -translate-x-1/2 text-center text-[10px] sm:text-xs opacity-80 pointer-events-none z-30 font-led bg-theme-dark/90 text-theme-light backdrop-blur-sm py-2 px-4 rounded-full shadow-lg whitespace-nowrap animate-pulse">
5114:                                <div className="absolute inset-0 flex flex-col items-center justify-center bg-theme-light/90 z-30 font-led text-theme-dark">
5115:                                    <div className="text-4xl font-pixel tracking-widest mb-8 animate-pulse">PAUSED</div>
5116:                                    <div className="flex flex-col gap-4 text-center font-bold">
5117:                                        <div className="text-xl">[A] {getLocalizedUI('RESUME', settings.language)}</div>
5118:                                        <div className="text-xl opacity-70">[B] {getLocalizedUI('QUIT', settings.language)}</div>
5123:                                <div className="absolute inset-0 flex flex-col items-center justify-center bg-theme-light/95 z-40 font-led text-theme-dark">
5124:                                    <div className="text-2xl font-pixel mb-6 text-center px-4 leading-relaxed tracking-widest">{getLocalizedUI('REALLY_QUIT', settings.language)}</div>
5125:                                    <div className="flex flex-col gap-4 text-xl text-center font-bold">
5126:                                        <div className="animate-pulse">[A] {getLocalizedUI('YES', settings.language)}</div>
5127:                                        <div className="opacity-70">[B] {getLocalizedUI('NO', settings.language)}</div>
5132:                                <div className="absolute inset-0 flex flex-col items-center justify-center bg-theme-light/95 z-50 font-led text-theme-dark">
5133:                                    <div className="text-2xl font-pixel mb-6 text-center px-4 leading-relaxed tracking-widest">{getLocalizedUI('CONFIRM_EXIT_APP', settings.language)}</div>
5134:                                    <div className="flex flex-col gap-4 text-xl text-center font-bold">
5135:                                        <div className="animate-pulse">[A] {getLocalizedUI('YES', settings.language)}</div>
5136:                                        <div className="opacity-70">[B] {getLocalizedUI('NO', settings.language)}</div>
5141:                                <div className="absolute inset-0 flex flex-col items-center justify-center bg-theme-light/95 z-40 font-led text-theme-dark">
5142:                                    <div className="text-2xl font-pixel mb-6 text-center px-4 leading-relaxed tracking-widest">{getLocalizedUI('CONFIRM_RESET', settings.language)}</div>
5143:                                    <div className="flex flex-col gap-4 text-xl text-center font-bold">
5144:                                        <div className="animate-pulse">[A] {getLocalizedUI('YES', settings.language)}</div>
5145:                                        <div className="opacity-70">[B] {getLocalizedUI('NO', settings.language)}</div>
5150:                                <div className="absolute inset-0 flex flex-col p-4 bg-theme-light/95 backdrop-blur-sm z-20 font-led text-theme-dark" style={{ touchAction: 'auto' }}>
5153:                                          <div className={`text-center border-b border-theme-dark/30 ${isLandscape ? 'pb-1 mb-1' : 'pb-1 sm:pb-2 mb-1 sm:mb-2'}`}>
5154:                                              <h1 className={`${isLandscape ? 'text-2xl' : 'text-3xl sm:text-4xl md:text-5xl'} font-pixel font-bold tracking-widest text-theme-dark ${isLandscape ? 'mb-0' : 'mb-1 sm:mb-2'}`}>CHEM<span className="text-[#8b2e5f] drop-shadow-md">SNAKE</span></h1>
5156:                                          <div className="flex-1 overflow-y-auto no-scrollbar space-y-2" ref={menuListRef}>
5172:                                              <div className="absolute bottom-2 left-0 right-0 text-center text-[10px] sm:text-xs opacity-60 animate-pulse pointer-events-none px-2 whitespace-pre-line leading-tight">
5180:                                          <div className="flex items-center gap-2 border-b border-theme-dark/30 pb-2 mb-2 text-theme-dark">
5181:                                              <button onClick={() => handleAction('B')} className="text-xs px-2 py-1 border border-theme-dark rounded hover:bg-theme-dark/10 font-bold">[B] {getLocalizedUI('BACK_CMD', settings.language)}</button>
5182:                                              <span className="flex-1 text-center font-bold tracking-widest">{getLocalizedUI(menuPage, settings.language)}</span>
5184:                                          <div className="flex-1 overflow-y-auto no-scrollbar space-y-2" ref={menuListRef}>
5187:                                                    <div className="text-[10px] text-center opacity-70 mb-1 border-b border-theme-dark/20 pb-1">
5207:                                                      <div className="text-[10px] font-bold opacity-50 mt-1 mb-1 pl-2 border-b border-theme-dark/20 pb-1">{settings.language === 'zh' ? '基础设置' : 'BASIC'}</div>
5214:                                                      <div className="text-[10px] font-bold opacity-50 mt-3 mb-1 pl-2 border-b border-theme-dark/20 pb-1">{settings.language === 'zh' ? '游戏设置' : 'GAMEPLAY'}</div>
5216:                                                      <div className={settings.timeLimitMode ? '' : 'opacity-40'}>
5220:                                                      <div className="text-[10px] font-bold opacity-50 mt-3 mb-1 pl-2 border-b border-theme-dark/20 pb-1">{settings.language === 'zh' ? '控制设置' : 'CONTROLS'}</div>
5224:                                                      <div className="text-[10px] font-bold opacity-50 mt-3 mb-1 pl-2 border-b border-theme-dark/20 pb-1">{settings.language === 'zh' ? '高级设置' : 'ADVANCED'}</div>
5230:                                                      <div className="text-[10px] text-center opacity-50 mt-4 font-led w-full">
5236:                                                  <div className="p-2 font-led text-sm space-y-2">
5238:                                                          <div className="text-center opacity-50 py-10">{getLocalizedUI('NO_DATA', settings.language)}</div>
5241:                                                              <div key={entry.id} className="flex items-center justify-between border-b border-theme-dark/10 pb-1 last:border-0">
5242:                                                                  <div className="flex items-center gap-2">
5243:                                                                      <span className={`font-bold w-5 text-center ${i < 3 ? 'text-[#8b2e5f]' : 'opacity-60'}`}>{i + 1}</span>
5244:                                                                      <div className="flex flex-col">
5245:                                                                          <span className="font-bold truncate max-w-[100px]">{entry.name}</span>
5246:                                                                          <span className="text-[10px] opacity-60">{new Date(entry.date).toLocaleDateString()}</span>
5249:                                                                  <div className="flex flex-col items-end">
5250:                                                                      <span className="font-bold text-lg leading-none">{entry.score}</span>
5251:                                                                      <div className="flex items-center gap-1 text-[10px] opacity-70">
5262:                                                  <div className="p-2 font-led text-sm space-y-4 overflow-y-auto no-scrollbar" style={{ touchAction: 'auto' }}>
5263:                                                      <div className="mb-2 shrink-0">
5264:                                                          <label className="text-xs font-bold opacity-80 mb-1 block">{settings.language === 'zh' ? 'AI 模型提供商' : 'AI Provider'}</label>
5271:                                                              className="w-full bg-theme-dark/10 border border-theme-dark/50 text-theme-dark text-sm p-1.5 focus:outline-none rounded font-bold"
5284:                                                              <div className="mb-2 shrink-0">
5285:                                                                  <label className="text-xs font-bold opacity-80 mb-1 block">Base URL</label>
5293:                                                                      className="w-full bg-theme-dark/10 border border-theme-dark/50 text-theme-dark text-sm p-1.5 focus:outline-none rounded font-led placeholder:text-theme-dark/40" 
5297:                                                              <div className="mb-2 shrink-0">
5298:                                                                  <label className="text-xs font-bold opacity-80 mb-1 block">Model Name</label>
5306:                                                                      className="w-full bg-theme-dark/10 border border-theme-dark/50 text-theme-dark text-sm p-1.5 focus:outline-none rounded font-led placeholder:text-theme-dark/40" 
5313:                                                      <div className="mb-2 shrink-0">
5314:                                                          <label className="text-xs font-bold opacity-80 mb-1 block">{settings.language === 'zh' ? 'API Key (用于AI识别和报告)' : 'API Key'}</label>
5325:                                                                  className="w-full mb-2 bg-theme-dark text-theme-light p-2 rounded font-bold text-xs flex items-center justify-center gap-2 hover:bg-theme-dark/90 transition-colors"
5332:                                                          <div className="relative">
5344:                                                                  className="w-full bg-theme-dark/10 border border-theme-dark/50 text-theme-dark text-sm p-1.5 pr-8 focus:outline-none rounded font-led placeholder:text-theme-dark/40" 
5350:                                                                  className="absolute right-2 top-1/2 -translate-y-1/2 opacity-60 hover:opacity-100"
5355:                                                          <div className="flex items-center gap-2 mt-2">
5372:                                                                  className="w-3 h-3 accent-theme-dark"
5374:                                                              <label htmlFor="saveApiKey" className="text-xs opacity-80 cursor-pointer">
5379:                                                      <div className="text-[10px] text-center opacity-50 mt-2 font-led w-full">
5385:                                                  <div className="p-2 font-led text-sm space-y-3">
5386:                                                      <div className="border border-theme-dark/20 p-2 rounded bg-theme-dark/5">
5387:                                                          <div className="font-bold border-b border-theme-dark/20 pb-1 mb-1">{getLocalizedUI('CREDITS', settings.language)}</div>
5388:                                                          <div className="opacity-90 flex justify-between">
5392:                                                          <div className="opacity-90 flex justify-between">
5397:                                                      <div className="border border-theme-dark/20 p-2 rounded bg-theme-dark/5">
5398:                                                          <div className="font-bold border-b border-theme-dark/20 pb-1 mb-1">{getLocalizedUI('HOW_TO_PLAY', settings.language)}</div>
5399:                                                          <div className="text-[11px] leading-relaxed space-y-1.5 opacity-90">
5400:                                                              <p>▪ <span className="font-bold">{settings.language === 'zh' ? '目标' : 'Goal'}:</span> {settings.language === 'zh' ? '观察屏幕顶部的化学方程式或分子结构提示，控制小蛇吃掉场上正确的反应产物、反应条件或对称元素。' : 'Observe the reaction or molecular structure prompt at the top. Control the snake to eat the correct product, condition, or symmetry element.'}</p>
5401:                                                              <p>▪ <span className="font-bold">{settings.language === 'zh' ? '得分' : 'Score'}:</span> {settings.language === 'zh' ? '吃对加分并延长蛇身。连续答对增加连击倍数。生存时间越长，每秒得分越高（随难度增加）。' : 'Correct answers grant points and grow snake. Chain for Combo. Survival grants points per second (scales with difficulty).'}</p>
5402:                                                              <p>▪ <span className="font-bold">{settings.language === 'zh' ? '惩罚' : 'Penalty'}:</span> {settings.language === 'zh' ? '吃错扣除5分，连击清零，缩短蛇身，并在场上生成更多错误干扰项。' : 'Wrong answers deduct 5 pts, reset Combo, shrink the snake, and spawn more distractors.'}</p>
5403:                                                              <p>▪ <span className="font-bold">{settings.language === 'zh' ? '失败' : 'Game Over'}:</span> {settings.language === 'zh' ? '当蛇头撞到自己的身体，或者蛇身长度缩减为0时，游戏结束。' : 'The game ends if the snake collides with its own body or if its length shrinks to zero.'}</p>
5404:                                                              <p>▪ <span className="font-bold">{settings.language === 'zh' ? '限时' : 'Time Limit'}:</span> {settings.language === 'zh' ? '开启限时模式后，你需要在3分钟内尽可能多地答题。倒计时结束游戏即刻结算！' : 'In Time Limit mode, you have 3 minutes to score as much as possible before the game ends!'}</p>
5405:                                                              <p>▪ <span className="font-bold">{settings.language === 'zh' ? '双人对战' : 'Versus Mode'}:</span> {settings.language === 'zh' ? 'P1使用WASD，P2使用方向键。撞击对方或自己身体直接死亡，对方获胜！时间或题库耗尽时，分数高者获胜。' : 'P1 uses WASD, P2 uses Arrows. Colliding with self or opponent results in instant death and opponent wins! Highest score wins when time/questions run out.'}</p>
5406:                                                              <p>▪ <span className="font-bold">{settings.language === 'zh' ? 'AI 设置' : 'AI Settings'}:</span> {settings.language === 'zh' ? '在设置菜单中配置 AI 模型和 API Key，用于生成错题分析报告和智能导入题库。' : 'Configure AI provider and API Key in the Settings menu to generate error analysis reports and smart import questions.'}</p>
5409:                                                      <div className="border border-theme-dark/20 p-2 rounded bg-theme-dark/5">
5410:                                                          <div className="font-bold border-b border-theme-dark/20 pb-1 mb-1">{settings.language === 'zh' ? '操作说明 (手柄 & 键盘)' : 'CONTROLS (GAMEPAD & KEYBOARD)'}</div>
5411:                                                          <div className="text-[10px] leading-relaxed grid grid-cols-1 gap-y-1.5 opacity-90">
5412:                                                              <div className="flex justify-between border-b border-theme-dark/10 pb-1">
5413:                                                                  <span className="font-bold w-[70px] shrink-0">{settings.language === 'zh' ? '移动' : 'Move'}</span>
5414:                                                                  <span className="text-right">摇杆/十字键 <span className="opacity-50">|</span> WASD / 方向键</span>
5416:                                                              <div className="flex justify-between border-b border-theme-dark/10 pb-1">
5417:                                                                  <span className="font-bold w-[70px] shrink-0">{settings.language === 'zh' ? '双人移动' : 'Versus Move'}</span>
5418:                                                                  <span className="text-right">P1: 摇杆0 / WASD <span className="opacity-50">|</span> P2: 摇杆1 / 方向键</span>
5420:                                                              <div className="flex justify-between border-b border-theme-dark/10 pb-1">
5421:                                                                  <span className="font-bold w-[70px] shrink-0">{settings.language === 'zh' ? '确定/继续' : 'OK/Resume'}</span>
5422:                                                                  <span className="text-right">[A] <span className="opacity-50">|</span> Enter / J</span>
5424:                                                              <div className="flex justify-between border-b border-theme-dark/10 pb-1">
5425:                                                                  <span className="font-bold w-[70px] shrink-0">{settings.language === 'zh' ? '返回/取消' : 'Back/Cancel'}</span>
5426:                                                                  <span className="text-right">[B] <span className="opacity-50">|</span> Esc / K</span>
5428:                                                              <div className="flex justify-between border-b border-theme-dark/10 pb-1">
5429:                                                                  <span className="font-bold w-[70px] shrink-0">{settings.language === 'zh' ? '暂停游戏' : 'Pause'}</span>
5430:                                                                  <span className="text-right">[Start] <span className="opacity-50">|</span> 空格键 (Space)</span>
5432:                                                              <div className="flex justify-between border-b border-theme-dark/10 pb-1">
5433:                                                                  <span className="font-bold w-[70px] shrink-0">{settings.language === 'zh' ? '长按加速' : 'Hold Boost'}</span>
5434:                                                                  <span className="text-right">[Y/RB/RT] <span className="opacity-50">|</span> Shift (P1) / R-Shift (P2)</span>
5436:                                                              <div className="flex justify-between border-b border-theme-dark/10 pb-1">
5437:                                                                  <span className="font-bold w-[70px] shrink-0">{settings.language === 'zh' ? '限时模式' : 'Time Limit'}</span>
5438:                                                                  <span className="text-right">L3 <span className="opacity-50">|</span> T <span className="opacity-50">|</span> {settings.language === 'zh' ? '长按虚拟键[静音]' : 'Hold Btn[MUTE]'}</span>
5440:                                                              <div className="flex justify-between border-b border-theme-dark/10 pb-1">
5441:                                                                  <span className="font-bold w-[70px] shrink-0">{settings.language === 'zh' ? '虚拟按键' : 'Controls'}</span>
5442:                                                                  <span className="text-right">R3 <span className="opacity-50">|</span> C</span>
5444:                                                              <div className="flex justify-between">
5445:                                                                  <span className="font-bold w-[70px] shrink-0">{settings.language === 'zh' ? '快捷菜单' : 'Quick Menu'}</span>
5446:                                                                  <span className="text-right">[Select/LB] 呼出菜单 <span className="opacity-50">|</span> [LT] 重置</span>
5450:                                                      <div className="border border-theme-dark/20 p-2 rounded bg-theme-dark/5 mt-2">
5451:                                                          <div className="font-bold border-b border-theme-dark/20 pb-1 mb-1">{settings.language === 'zh' ? '指示灯 & 手势' : 'INDICATORS & GESTURES'}</div>
5452:                                                          <div className="text-[10px] leading-relaxed grid grid-cols-1 gap-y-1.5 opacity-90">
5453:                                                              <div className="flex justify-between border-b border-theme-dark/10 pb-1">
5454:                                                                  <span className="font-bold w-[70px] shrink-0">{settings.language === 'zh' ? '全屏手势' : 'Full Screen'}</span>
5455:                                                                  <span className="text-right">{settings.language === 'zh' ? '双指同时触碰屏幕空白处' : 'Touch with 2 fingers on empty space'}</span>
5457:                                                              <div className="flex justify-between border-b border-theme-dark/10 pb-1">
5458:                                                                  <span className="font-bold w-[70px] shrink-0">{settings.language === 'zh' ? '左侧指示灯' : 'Left LED'}</span>
5459:                                                                  <span className="text-right">{settings.language === 'zh' ? '红灯 (电源)' : 'Red (Power)'}</span>
5461:                                                              <div className="flex justify-between">
5462:                                                                  <span className="font-bold w-[70px] shrink-0">{settings.language === 'zh' ? '右侧四灯' : 'Right LEDs'}</span>
5463:                                                                  <span className="text-right">{settings.language === 'zh' ? '黄(运行) 蓝/绿(手柄) 红(全屏) 紫(限时)' : 'Gold(Run) Blue/Green(Pad) Red(Full) Magenta(Time)'}</span>
5476:                                <div className="absolute inset-0 bg-theme-light z-50 p-2 sm:p-4 pb-[50vh] flex flex-col font-led text-theme-dark text-xl overflow-y-auto no-scrollbar" style={{ touchAction: 'auto' }}>
5477:                                  <div className="text-center font-bold mb-2 font-pixel text-xs shrink-0">{getLocalizedUI('DATA_UPLOAD', settings.language)}</div>
5479:                                      <div className="text-xs text-center mb-2 opacity-80 font-led truncate px-2">
5484:                                  <div className="border-2 border-dashed border-theme-dark/50 rounded p-2 sm:p-4 mb-2 flex flex-col items-center justify-center relative bg-theme-dark/5 cursor-pointer hover:bg-theme-dark/10 transition-colors shrink-0">
5486:                                          <div className="flex flex-col items-center justify-center py-4">
5487:                                              <div className="w-8 h-8 border-4 border-theme-dark border-t-transparent rounded-full animate-spin mb-3"></div>
5488:                                              <span className="text-sm font-bold animate-pulse text-center px-4">
5494:                                              <FileJson size={24} className="mb-1 sm:mb-2"/>
5495:                                              <span className="text-sm sm:text-base font-bold text-center">{settings.language === 'zh' ? '点击上传 JSON/图片/TXT' : 'Tap to upload JSON/Image/TXT'}</span>
5496:                                              <input type="file" accept=".json,image/*,text/plain" onChange={handleImportFile} disabled={isGenerating} className="absolute inset-0 opacity-0 cursor-pointer" />
5502:                                      <div className="mb-2 shrink-0">
5503:                                          <div className="flex justify-between items-center mb-1">
5504:                                              <label className="text-xs font-bold opacity-80">{settings.language === 'zh' ? '或手动粘贴 JSON 题库代码：' : 'Or Paste JSON Code:'}</label>
5511:                                                  className="text-[10px] bg-theme-dark text-theme-light px-2 py-1 rounded font-bold flex items-center gap-1 hover:bg-theme-dark/80 transition-colors"
5520:                                  <textarea className="flex-1 min-h-[60px] bg-theme-dark/10 border border-theme-dark/50 text-theme-dark text-sm sm:text-lg p-2 resize-none focus:outline-none rounded font-led placeholder:text-theme-dark/40" value={tempImportText} onChange={e => setTempImportText(e.target.value)} onFocus={(e) => setTimeout(() => e.target.scrollIntoView({block: 'start'}), 300)} placeholder={getLocalizedUI('PASTE_JSON', settings.language)} />
5523:                                  <label className="flex items-center gap-2 mt-2 text-xs sm:text-sm cursor-pointer opacity-80 hover:opacity-100 font-bold shrink-0">
5527:                                      }} className="accent-theme-dark w-3 h-3 sm:w-4 sm:h-4 cursor-pointer shrink-0" />
5528:                                      <span className="truncate">{settings.language === 'zh' ? '退出游戏后保留此题库 (Local Save)' : 'Keep data after exit'}</span>
5531:                                  <div className="flex gap-2 mt-2 shrink-0 pb-2 sm:pb-4">
5532:                                      <button onClick={() => handleAction('B')} disabled={isImporting} className="flex-1 border border-theme-dark hover:bg-theme-dark/10 py-1.5 sm:py-2 rounded font-bold text-sm sm:text-base disabled:opacity-50">{getLocalizedUI('CANCEL', settings.language)}</button>
5535:                                          <button onClick={handleClearImport} disabled={isImporting} className="flex-1 border-2 border-[#9e284c] text-[#9e284c] hover:bg-[#9e284c]/10 py-1.5 sm:py-2 rounded font-bold text-sm sm:text-base disabled:opacity-50">{getLocalizedUI('CLEAR', settings.language)}</button>
5537:                                      <button onClick={handleImportText} disabled={isImporting} className="flex-1 bg-theme-dark text-theme-light py-1.5 sm:py-2 rounded font-bold shadow-md active:scale-95 text-sm sm:text-base disabled:opacity-50 flex items-center justify-center gap-2">
5538:                                          {isImporting && <div className="w-4 h-4 border-2 border-theme-light border-t-transparent rounded-full animate-spin"></div>}
5546:                                <div className="absolute inset-0 flex flex-col items-center bg-theme-light/95 z-30 text-theme-dark font-led p-2 overflow-y-auto no-scrollbar" style={{ touchAction: 'auto' }}>
5547:                                  <div className="flex flex-col items-center justify-center my-auto w-full max-w-[400px]">
5548:                                      <h2 className={`text-xl sm:text-3xl md:text-4xl font-pixel tracking-widest mb-1 sm:mb-4 drop-shadow-sm text-center leading-normal font-bold shrink-0 py-2`}>
5556:                                      <div className="flex justify-center items-end gap-6 mb-4 sm:mb-6">
5559:                                                  <div className="flex flex-col items-center">
5560:                                                      <div className="text-xs sm:text-sm opacity-70 mb-0.5">P1 {getLocalizedUI('SCORE', settings.language)}</div>
5561:                                                      <div className="text-4xl sm:text-5xl font-bold leading-none">{score}</div>
5563:                                                  <div className="flex flex-col items-center">
5564:                                                      <div className="text-xs sm:text-sm opacity-70 mb-0.5">P2 {getLocalizedUI('SCORE', settings.language)}</div>
5565:                                                      <div className="text-4xl sm:text-5xl font-bold leading-none">{score2}</div>
5570:                                                  <div className="flex flex-col items-center">
5571:                                                      <div className="text-xs sm:text-sm opacity-70 mb-0.5">{getLocalizedUI('SCORE', settings.language)}</div>
5572:                                                      <div className="text-4xl sm:text-5xl font-bold leading-none">{score}</div>
5574:                                                  <div className="flex flex-col items-center">
5575:                                                      <div className="text-xs sm:text-sm opacity-70 mb-0.5">{getLocalizedUI('ACCURACY', settings.language)}</div>
5576:                                                      <div className="text-4xl sm:text-5xl font-bold leading-none">{history.length>0?Math.round((history.filter(h=>h.correct).length/history.length)*100):0}%</div>
5583:                                          <div className="w-[90%] max-w-[320px] bg-theme-dark/10 border border-theme-dark/20 rounded p-2 sm:p-3 mb-4 sm:mb-6 text-[10px] sm:text-xs flex flex-col gap-1.5 shadow-inner">
5585:                                                  <div className="flex items-center gap-1.5 text-[#9e284c] font-bold mb-1 border-b border-theme-dark/10 pb-1.5">
5586:                                                      <AlertTriangle size={14} className="shrink-0" />
5590:                                              <div className="font-bold opacity-80 mb-0.5 flex justify-between">
5593:                                              <div className="flex flex-col gap-1 max-h-[100px] overflow-y-auto no-scrollbar pr-1">
5595:                                                      <div key={type} className="flex justify-between items-center">
5596:                                                          <span className="truncate pr-2 opacity-80">{settings.language === 'zh' ? (dbRxnTypes[type]?.zh || type) : (dbRxnTypes[type]?.en || type)}</span>
5597:                                                          <span className="font-bold shrink-0">{Math.round((stats.correct / stats.total) * 100)}% ({stats.correct}/{stats.total})</span>
5604:                                      <div className="flex flex-col gap-2 sm:gap-3 w-[85%] max-w-[320px] shrink-0 justify-center mx-auto font-pixel">
5605:                                          <button className={`w-full py-2 sm:py-3 text-[12px] sm:text-xl font-bold rounded shadow-lg whitespace-nowrap transition-colors ${menuIndex === 0 ? 'bg-theme-dark text-theme-light animate-pulse' : 'border-2 border-theme-dark text-theme-dark hover:bg-theme-dark/10'}`} onClick={() => handleAction('A', true, 0)} onMouseEnter={() => setMenuIndex(0)}>
5608:                                          <button className={`w-full py-2 sm:py-3 text-[12px] sm:text-xl font-bold rounded shadow-lg whitespace-nowrap transition-colors ${menuIndex === 1 ? 'bg-theme-dark text-theme-light animate-pulse' : 'border-2 border-theme-dark text-theme-dark hover:bg-theme-dark/10'}`} onClick={() => handleAction('A', true, 1)} onMouseEnter={() => setMenuIndex(1)}>
5611:                                          <button className={`w-full py-2 sm:py-3 text-[12px] sm:text-xl font-bold rounded shadow-lg whitespace-nowrap transition-colors ${menuIndex === 2 ? 'bg-theme-dark text-theme-light animate-pulse' : 'border-2 border-theme-dark text-theme-dark hover:bg-theme-dark/10'}`} onClick={() => handleAction('A', true, 2)} onMouseEnter={() => setMenuIndex(2)}>
5614:                                          <button className={`w-full py-2 sm:py-3 text-[12px] sm:text-xl font-bold rounded shadow-lg whitespace-nowrap transition-colors ${menuIndex === 3 ? 'bg-theme-dark text-theme-light animate-pulse' : 'border-2 border-theme-dark text-theme-dark hover:bg-theme-dark/10'}`} onClick={() => handleAction('A', true, 3)} onMouseEnter={() => setMenuIndex(3)}>
5622:                              <div ref={reportScrollRef} className="absolute inset-0 bg-theme-light z-50 flex flex-col p-2 sm:p-4 overflow-y-auto no-scrollbar font-led text-sm sm:text-lg text-theme-dark pointer-events-auto" style={{ touchAction: 'auto' }}>
5623:                                  <div className="flex items-center justify-between border-b border-theme-dark/30 pb-1 sm:pb-2 mb-1 sm:mb-2 shrink-0">
5624:                                    <h3 className="font-bold flex items-center gap-1 sm:gap-2"><Award size={18}/>{getLocalizedUI('REPORT', settings.language)}</h3>
5625:                                    <button onClick={() => handleAction('B')} className="opacity-70 hover:opacity-100"><RotateCcw size={18}/></button>
5628:                                  <div className="flex items-center justify-between bg-theme-dark/10 p-1.5 sm:p-2 rounded mb-1 sm:mb-2 border border-theme-dark/20 shrink-0">
5629:                                      <div className="flex flex-col text-[10px] sm:text-xs font-bold opacity-80 truncate mr-2">
5630:                                          <span className="truncate">{studentName || getLocalizedUI('UNNAMED', settings.language)} ({studentId || getLocalizedUI('UNSET_ID', settings.language)})</span>
5632:                                      <button onClick={() => { setPendingAction(null); setGameState('INPUT_INFO'); }} className="px-2 sm:px-3 py-1 sm:py-1.5 bg-theme-dark text-theme-light rounded text-[10px] sm:text-xs active:scale-95 whitespace-nowrap shadow">
5638:                                    className="flex flex-col bg-[#9bbc0f]/50 rounded border border-theme-dark/30 p-1.5 sm:p-2 space-y-2 sm:space-y-4 mb-2 pointer-events-auto shrink-0" 
5640:                                      <div className="grid grid-cols-2 gap-2 p-2 rounded border border-theme-dark/20 shrink-0 bg-theme-dark/5">
5641:                                          <div className="flex flex-col items-center p-2 rounded">
5642:                                              <span className="text-sm mb-1 opacity-70">{getLocalizedUI('GRADE', settings.language)}</span>
5643:                                              <span className="text-4xl font-bold">{score > 500 ? 'A' : (score > 200 ? 'B' : 'C')}</span>
5645:                                          <div className="flex flex-col items-center p-2 rounded">
5646:                                              <span className="text-sm mb-1 opacity-70">{getLocalizedUI('ACCURACY', settings.language)}</span>
5647:                                              <span className="text-4xl font-bold">{history.length>0?Math.round((history.filter(h=>h.correct).length/history.length)*100):0}%</span>
5652:                                          <div className="p-2 rounded border border-theme-dark/20 bg-theme-dark/5">
5653:                                              <h4 className="font-bold mb-2 text-sm flex items-center gap-1"><PieChart size={14} /> {getLocalizedUI('ANALYSIS', settings.language)}</h4>
5654:                                              <div className="flex justify-between text-xs mb-3 opacity-80">
5655:                                                  <span><Clock size={10} className="inline mr-1"/>{getLocalizedUI('AVG_TIME_OK', settings.language)}: <span>{analysis.avgTimeCorrect}s</span></span>
5656:                                                  <span><Clock size={10} className="inline mr-1"/>{getLocalizedUI('AVG_TIME_X', settings.language)}: <span>{analysis.avgTimeIncorrect}s</span></span>
5658:                                              <div className="space-y-2">
5663:                                                          <div key={type} className="text-xs">
5664:                                                              <div className="flex justify-between mb-0.5"><span className="opacity-80 truncate max-w-[120px]">{typeLabel}</span><span className="font-bold">{stats.correct}/{stats.total}</span></div>
5665:                                                              <div className="h-2 w-full bg-theme-dark/20 rounded-full overflow-hidden flex"><div style={{width: `${accuracy}%`}} className="h-full bg-theme-dark"></div></div>
5673:                                     <div className="p-2 rounded border border-theme-dark/20 bg-theme-dark/5">
5674:                                         <h4 className="font-bold mb-2 text-sm flex items-center gap-1"><Lightbulb size={14} /> {settings.language === 'zh' ? 'AI 学习建议' : 'AI Learning Advice'}</h4>
5676:                                             <div className="text-xs sm:text-sm whitespace-pre-wrap leading-relaxed opacity-90">
5683:                                                 className="w-full py-2 bg-theme-dark text-theme-light rounded text-xs sm:text-sm font-bold active:scale-95 transition-transform disabled:opacity-50 flex items-center justify-center gap-2"
5686:                                                     <><div className="w-4 h-4 border-2 border-theme-light border-t-transparent rounded-full animate-spin"></div> {settings.language === 'zh' ? '正在分析...' : 'Analyzing...'}</>
5694:                                      <div className="space-y-2">
5695:                                          <div className="text-xs opacity-70 uppercase font-bold tracking-wider px-1 border-b border-theme-dark/30 pb-1">{getLocalizedUI('HISTORY_LOG', settings.language)}</div>
5696:                                          {history.length === 0 && <div className="text-center opacity-50 py-4">{getLocalizedUI('NO_DATA', settings.language)}</div>}
5698:                                              <div key={i} className="flex flex-col border-b border-theme-dark/10 pb-2 last:border-0">
5699:                                                  <div className="flex items-start gap-2">
5700:                                                      <span className={`font-bold min-w-[20px]`}>{h.correct ? '✔' : '✘'}</span>
5701:                                                      <span className="flex-1 leading-tight text-sm opacity-90">{h.question} ➔ <span className="font-bold">{h.answer}</span></span>
5702:                                                      <span className="text-xs opacity-60">{(h.duration/1000).toFixed(1)}s</span>
5704:                                                  {!h.correct && <div className="text-[10px] ml-6 opacity-70">Exp: {h.expected}</div>}
5710:                                  <div className="flex gap-2 shrink-0 pt-2 border-t border-theme-dark/30">
5711:                                       <button onClick={() => handleActionClick('copy')} className="flex-1 border border-theme-dark hover:bg-theme-dark/10 py-2 sm:py-3 rounded flex items-center justify-center gap-2 active:scale-95 transition-all font-bold text-sm sm:text-base"><ClipboardCopy size={18} /><span>{getLocalizedUI('COPY', settings.language)}</span></button>
5712:                                      <button onClick={() => handleActionClick('send')} className="flex-1 bg-theme-dark text-theme-light py-2 sm:py-3 rounded flex items-center justify-center gap-2 active:scale-95 transition-all font-bold text-sm sm:text-base"><Send size={18} /><span>{getLocalizedUI('SEND', settings.language)}</span></button>
5722:              <div className={`mt-1 md:mt-2 pl-4 md:pl-8 flex justify-start items-baseline gap-1 opacity-80 pb-1 md:pb-2 shrink-0 ${isLandscape ? 'hidden' : ''}`}>
5723:                   <span className="font-sans font-black italic text-[#2b2b6b] tracking-tighter text-[12px] md:text-[18px]">Nintendo</span>
5724:                   <span className="font-sans italic text-[20px] md:text-[32px] leading-none font-light text-[#2b2b6b] tracking-[0.15em]">GAME BOY</span>
5725:                   <span className="font-sans italic text-[8px] md:text-[12px] leading-none font-bold text-[#2b2b6b] tracking-tighter mb-2 md:mb-4">TM</span>
5732:            <div data-controls="true" className={`shrink-0 flex items-center justify-center relative ${isLandscape ? 'h-full flex-col justify-center w-28 sm:w-36 md:w-48' : 'w-full py-0 grid grid-cols-2 gap-2 mb-2 sm:mb-4'}`}>
5734:                 <div className="flex flex-col items-center justify-center -mt-4">
5738:               <div className={`flex items-center justify-center w-full relative ${isLandscape ? 'flex-col gap-6 sm:gap-10' : ''}`}>
5740:                   <div className={`relative shrink-0 aspect-square ${isLandscape ? 'w-28 sm:w-36 md:w-44' : 'w-40 sm:w-48'}`}>
5741:                      <div className="absolute top-0 left-1/2 -translate-x-1/2 flex flex-col items-center gap-1">
5743:                          <span className="font-sans text-[#2b2b6b] text-[10px] font-bold tracking-wider opacity-90">{getLocalizedUI('BTN_VIBE', settings.language)}</span>
5745:                      <div className="absolute right-0 top-1/2 -translate-y-1/2 flex flex-col items-center gap-1">
5747:                          <span className="font-sans text-[#2b2b6b] text-[10px] font-bold tracking-wider opacity-90">{getLocalizedUI('BTN_OK', settings.language)}</span>
5749:                      <div className="absolute bottom-0 left-1/2 -translate-x-1/2 flex flex-col items-center gap-1">
5751:                          <span className="font-sans text-[#2b2b6b] text-[10px] font-bold tracking-wider opacity-90">{getLocalizedUI('BTN_BACK', settings.language)}</span>
5753:                      <div className="absolute left-0 top-1/2 -translate-y-1/2 flex flex-col items-center gap-1">
5755:                          <span className="font-sans text-[#2b2b6b] text-[10px] font-bold tracking-wider opacity-90">{getLocalizedUI('BTN_BST', settings.language)}</span>
5760:                     <div className="flex flex-col gap-4 sm:gap-6 items-center w-full mt-2">
5761:                         <div className="flex gap-4 sm:gap-6">
5765:                         <div className="flex justify-center gap-2 sm:gap-4">
5775:                   <div className="col-span-2 flex items-end justify-between px-4 sm:px-8 mt-2 mb-4 w-full">
5776:                       <div className="flex gap-2 sm:gap-4">
5789:              <div className="fixed inset-0 z-[9999] bg-black/70 backdrop-blur-sm flex p-4 pb-[30vh] pointer-events-auto overflow-y-auto no-scrollbar" style={{ touchAction: 'auto' }}>
5790:                  <div className="bg-theme-light border-4 border-theme-dark rounded-xl p-4 sm:p-6 shadow-2xl flex flex-col gap-2 sm:gap-4 w-full max-w-[320px] text-theme-dark font-led animate-in zoom-in duration-200 m-auto">
5791:                      <h3 className="font-bold text-xl sm:text-2xl text-center flex items-center justify-center gap-2 mb-1 sm:mb-2"><BookOpen size={20}/>{settings.language === 'zh' ? '学生信息' : 'INFO'}</h3>
5793:                          <label className="text-xs sm:text-sm block mb-1 font-bold opacity-80">{getLocalizedUI('NAME', settings.language)}</label>
5798:                              className="w-full bg-theme-dark/10 border-2 border-theme-dark rounded p-2 sm:p-3 focus:bg-theme-dark/20 outline-none font-bold text-lg sm:text-xl uppercase tracking-wider placeholder:opacity-50 transition-colors shadow-inner" 
5804:                          <label className="text-xs sm:text-sm block mb-1 font-bold opacity-80">{getLocalizedUI('ID', settings.language)}</label>
5809:                              className="w-full bg-theme-dark/10 border-2 border-theme-dark rounded p-2 sm:p-3 focus:bg-theme-dark/20 outline-none font-bold text-lg sm:text-xl tracking-wider placeholder:opacity-50 transition-colors shadow-inner" 
5814:                          <label className="text-xs sm:text-sm block mb-1 font-bold opacity-80">{getLocalizedUI('REPORT_EMAIL', settings.language)}</label>
5819:                              className="w-full bg-theme-dark/10 border-2 border-theme-dark rounded p-2 sm:p-3 focus:bg-theme-dark/20 outline-none font-bold text-lg sm:text-xl tracking-wider placeholder:opacity-50 transition-colors shadow-inner" 
5823:                      <div className="flex gap-2 sm:gap-3 mt-2 sm:mt-4">
5824:                          <button className="flex-1 border-2 border-theme-dark py-2 sm:py-3 rounded font-bold text-base sm:text-lg hover:bg-theme-dark/10 active:scale-95 transition-transform" onClick={() => {
5828:                          <button className="flex-1 bg-theme-dark text-theme-light py-2 sm:py-3 rounded font-bold text-base sm:text-lg active:scale-95 transition-transform shadow-lg" onClick={() => {
5840:              <div className="fixed inset-0 z-[10000] bg-black/70 backdrop-blur-sm flex items-center justify-center p-4 pointer-events-auto overflow-y-auto no-scrollbar" style={{ touchAction: 'auto' }}>
5841:                  <div className="bg-theme-light border-4 border-theme-dark rounded-xl p-4 sm:p-6 shadow-2xl flex flex-col gap-4 w-full max-w-[320px] text-theme-dark font-led animate-in zoom-in duration-200 my-auto">
5842:                      {alertModal.title && <h3 className="font-bold text-xl sm:text-2xl text-center mb-2">{alertModal.title}</h3>}
5843:                      <div className="text-sm sm:text-base font-bold whitespace-pre-wrap text-center leading-relaxed">
5851:                              className="w-full bg-theme-dark/10 border-2 border-theme-dark rounded p-2 sm:p-3 focus:bg-theme-dark/20 outline-none font-bold text-lg sm:text-xl tracking-wider transition-colors shadow-inner" 
5855:                      <div className={`flex gap-2 sm:gap-3 mt-2 ${alertModal.onCancel ? 'flex-row' : 'flex-col'}`}>
5858:                                  className="flex-1 border-2 border-theme-dark py-2 sm:py-3 rounded font-bold text-base sm:text-lg hover:bg-theme-dark/10 active:scale-95 transition-transform" 
5868:                              className="flex-1 bg-theme-dark text-theme-light py-2 sm:py-3 rounded font-bold text-base sm:text-lg active:scale-95 transition-transform shadow-lg" 
